; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TrisCalc_ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	featherfly/SoftwareSerial@^1.0
upload_protocol = arduinoisp

[env:TrisCalc_Displaydriver_ATMEGA32U4]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal @ ^1.0.7
	featherfly/SoftwareSerial @ ^1.0

[platformio]
description = GPU Code for the TrisCalc lcd written in C++
